VITE_SUPABASE_PROJECT_ID="tggdjeoxvpzbigbikpfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZ2RqZW94dnB6YmlnYmlrcGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzY3MjYsImV4cCI6MjA3NDgxMjcyNn0.f9yoHVsRDvlUHv14N46qNFphPDBFMf0C0XzEoo26AWA"
VITE_SUPABASE_URL="https://tggdjeoxvpzbigbikpfy.supabase.co"
